<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="css/utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "css/style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <!-- navbar section -->
    <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">gnuh96</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>

        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item nav-active">
              <a href = "index.html" class = "nav-link">accueil</a>
            </li>
            <li class = "nav-item">
              <a href = "apropos.html" class = "nav-link">a propos</a>
            </li>
            <li class = "nav-item">
              <a href = "formation.html" class = "nav-link">formation</a>
            </li>
            <li class = "nav-item">
              <a href = "competences.html" class = "nav-link">competences</a>
            </li>
            <li class = "nav-item">
              <a href = "projets.html" class = "nav-link">projets</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->

    <!-- home page -->
    <section class = "home container">
      <div class = "row">
        <div class = "row-left">
          <h3>bonjour!</h3>
          <h1>Je suis <span>Nguyen Tuan Hung</span></h1>
          <h2>Etudiant en master informatique</h2>
        </div>

        <div class = "row-right">
          <div class = "img-border">
            <div class = "img-container">
              <img src = "images/my-photo.jpg" alt = "my photo">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of home page -->
    
    <!-- footer -->
    <footer class = "footer container">
      <div class = "social-links">
        <a href = "https://www.linkedin.com/in/tuan-hung-ng/"><i class = "fab fa-linkedin"></i></a>
        <a href = "https://github.com/gnuh96"><i class = "fab fa-github"></i></a>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- custom js file -->
    <script src="js/script.js"></script>
  </body>
</html>